
[tox]
envlist = py27

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
     webtest
     coverage<4.0a1
     mock
     pytest
     pytest-capturelog
     pytest-cov
     requests
     stuf
     wsgi_intercept
commands =
    py.test {posargs}